$back: #565B60
$black: #333333
$white: #f2f2f2
$pink: #EB0085
$blue: #0022D1

$gap: 20px
$w-col: '(100vw - 180px) / 8'


body
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.08em
  color: $white
  background-color: $back


// ЗАГОЛОВКИ

h1, h2, h3, h4
  font-family: 'Nunito', sans-serif
  margin: 0
  padding: 0

h1
  font-weight: 200
  font-size: 64px
  line-height: 110%
  letter-spacing: 0.1em
  text-transform: uppercase

h2
  font-weight: 300
  font-size: 48px
  line-height: 120%
  letter-spacing: 0.05em

h3
  font-weight: 600
  font-size: 28px
  line-height: 100%
  letter-spacing: 0

h4
  font-weight: 200
  font-size: 14px
  line-height: 130%
  letter-spacing: 0


// ТЕКСТ

p
  margin: 0

.subtext
  font-weight: 300
  font-size: 14px
  line-height: 20px
  letter-spacing: 0

.codetext, code
  font-family: 'Source Code Pro', monospace
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  color: $white
  opacity: 0.7

.buttontext
  font-weight: 700
  font-size: 16px
  line-height: 100%
  text-transform: uppercase
  letter-spacing: 0.12em


// АНИМАЦИИ ПЕРЕХОДА МЕЖДУ СТРАНИЦАМИ

.myPage
  &-enter
    opacity: 0
    transform: translateY(30px)
  &-leave-to
    opacity: 0
    transform: translateY(-30px)
  &-enter-active, &-leave-active
    transition: opacity .3s ease-out, transform .3s ease-out
